<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/logo"
        android:contentDescription="Stays logo"/>

    <TextView
        android:id="@+id/tvLoginPageNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_below="@id/ivLogo"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tvLoginPageSubHeadingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to continue"
        android:textSize="18dp"
        android:layout_below="@+id/tvLoginPageNameLabel"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tvLoginPageLoginHeaderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_below="@+id/tvLoginPageSubHeadingLabel"
        android:layout_marginTop="110dp"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/etLoginUsername"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/tvLoginPageLoginHeaderLabel"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/etLoginUsername"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"/>

    <CheckBox
        android:id="@+id/chkRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:layout_below="@+id/etLoginPassword"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        />


    <Button
        android:id="@+id/btnLoginPage_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="@drawable/rounded_primary_button"
        android:text="Login"
        android:textSize="18dp"
        android:paddingLeft="125dp"
        android:paddingRight="125dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chkRememberMe"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvLoginSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="18dp"
        android:layout_below="@+id/btnLoginPage_Login"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tvForgottenPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgotten Password"
        android:textSize="18dp"
        android:layout_below="@+id/btnLoginPage_Login"
        android:layout_marginTop="30dp"
        android:layout_marginStart="220dp"
        />

</RelativeLayout>