<!-- activity_property_list.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:title="Property List"
        android:titleTextColor="@android:color/white" />

    <!-- Property List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPropertyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="8dp" />

    <!-- Empty View -->
    <TextView
        android:id="@+id/textViewEmptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No properties found."
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />

    <!-- Floating Action Button (Add Property) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddProperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Add Property" />

</RelativeLayout>
